# log-console-lib

./: Log.Console.Lib.sln  README.md
Log.Console.Lib/: Log.Console.Lib.csproj
Log.Console.Lib/Command/: CategoryInsertCommand.cs  CategoryReadCommand.cs  CategoryUpdateCommand.cs  LogInsertCommand.cs  LogReadCmd.cs  LogReadCommand.cs  LogUpdateCommand.cs  PlaceInsertCommand.cs  PlaceReadCmd.cs  PlaceReadCommand.cs  PlaceUpdateCommand.cs  TaskInsertCommand.cs  TaskReadCmd.cs  TaskReadCommand.cs  TaskUpdateCommand.cs
Log.Console.Lib/Command.CLIFramework/: CategoryInsertCommand.cs  CategoryUpdateCommand.cs  LogInsertCommand.cs  LogReadCommand.cs  LogUpdateCommand.cs  PlaceInsertCommand.cs  PlaceReadCommand.cs  PlaceUpdateCommand.cs  TaskInsertCommand.cs  TaskReadCommand.cs  TaskUpdateCommand.cs
Log.Console.Lib/Command.CRUDCommandHelper/: CategoryReadCmd.cs  LogReadCmd.cs  PlaceReadCmd.cs  TaskReadCmd.cs
Log.Console.Lib/Filter/: IFilterFactory.cs  LogFilter.cs  LogFiltrator.cs  TaskFilter.cs  TaskFiltrator.cs
