<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Debug References -->
	<ItemGroup>
    <Reference Include="CLIHelper">
			<HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
		</Reference>
    <Reference Include="CRUDCommandHelper">
			<HintPath>..\..\crud-command-helper\CRUDCommandHelper\bin\Debug\net6.0\CRUDCommandHelper.dll</HintPath>
		</Reference>
    <Reference Include="CLIWizardHelper">
			<HintPath>..\..\cli-wizard-helper\CLIWizardHelper\bin\Debug\net6.0\CLIWizardHelper.dll</HintPath>
		</Reference>
    <Reference Include="CLIFramework">
			<HintPath>..\..\cli-framework\CLIFramework\bin\Debug\net6.0\CLIFramework.dll</HintPath>
		</Reference>
    <Reference Include="Log.Data">
			<HintPath>..\..\log-data\Log.Data\bin\Debug\net6.0\Log.Data.dll</HintPath>
		</Reference>
    <Reference Include="Log.Modern.Lib">
			<HintPath>..\..\log-modern-lib\Log.Modern.Lib\bin\Debug\net6.0\Log.Modern.Lib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Release References -->
  <!-- <ItemGroup>
   <Reference Include="CLIHelper">
      <HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
    </Reference>
    <Reference Include="CRUDCommandHelper">
      <HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
    </Reference>
    <Reference Include="CLIWizardHelper">
      <HintPath>..\..\..\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
    </Reference>
    <Reference Include="CLIFramework">
      <HintPath>..\..\..\Build\cli-framework\CLIFramework\CLIFramework.dll</HintPath>
    </Reference>
    <Reference Include="Log.Data">
      <HintPath>..\..\..\Build\log-data\Log.Data\Log.Data.dll</HintPath>
    </Reference>
    <Reference Include="Log.Modern.Lib">
      <HintPath>..\..\..\Build\log-modern-lib\Log.Modern.Lib\Log.Modern.Lib.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>